total 472K
drwxr-x--- 10 arnab arnab 4.0K Sep 3 18:22 .
drwxr-xr-x 3 root root 4.0K May 3 17:15 ..
-rw------- 1 arnab arnab 8.1K Sep 3 18:14 .bash_history
-rw-r--r-- 1 arnab arnab 220 May 3 17:15 .bash_logout
-rw-r--r-- 1 arnab arnab 3.8K Aug 24 18:31 .bashrc
drwx------ 8 arnab arnab 4.0K Sep 3 18:14 .cache
drwx------ 7 arnab arnab 4.0K Aug 29 20:05 .config
-rw-r--r-- 1 arnab arnab 63 Aug 27 18:33 .gitconfig
-rw------- 1 arnab arnab 20 Sep 3 18:22 .lesshst
drwx------ 4 arnab arnab 4.0K Aug 24 11:51 .local
-rw-r--r-- 1 arnab arnab 0 Aug 25 14:22 .motd_shown
-rw------- 1 arnab arnab 52 Aug 28 12:53 .node_repl_history
drwxr-xr-x 5 arnab arnab 4.0K Aug 31 10:31 .npm
drwxr-xr-x 8 arnab arnab 4.0K Aug 26 10:32 .nvm
drwxr-xr-x 12 arnab arnab 4.0K Aug 25 14:29 .oh-my-zsh
-rw-r--r-- 1 arnab arnab 94K Aug 25 14:36 .p10k.zsh
-rw-r--r-- 1 arnab arnab 807 May 3 17:15 .profile
-rw------- 1 arnab arnab 7 Jun 1 15:51 .python_history
-rw-r--r-- 1 arnab arnab 10 Aug 25 14:29 .shell.pre-oh-my-zsh
-rw-r--r-- 1 arnab arnab 0 May 3 17:19 .sudo_as_admin_successful
-rw------- 1 arnab arnab 12K May 3 17:17 .swp
drwxr-xr-x 2 arnab arnab 4.0K Aug 25 14:39 .vim
-rw------- 1 arnab arnab 12K Aug 25 14:39 .viminfo
-rw-r--r-- 1 arnab arnab 142 Aug 24 13:13 .vimrc
-rw-r--r-- 1 arnab arnab 48K Aug 25 14:29 .zcompdump
-rw-r--r-- 1 arnab arnab 50K Aug 25 15:56 .zcompdump-DESKTOP-AFBP2CV-5.8.1
-r--r--r-- 1 arnab arnab 115K Aug 25 15:56 .zcompdump-DESKTOP-AFBP2CV-5.8.1.zwc
-rw------- 1 arnab arnab 37K Sep 3 18:16 .zsh_history
-rw-r--r-- 1 arnab arnab 4.9K Aug 28 12:26 .zshrc
drwxr-xr-x 8 arnab arnab 4.0K Aug 29 19:32 Programs
